<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F1"
    tools:context="com.senapathi.medicationreminder.activities.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/logolayout"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/logotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/splashtxt"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logotexti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splashtxti"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        style="@s"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_below="@+id/logolayout">
        <EditText
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:hint="Enter email id"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
