<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C6BC0"
    android:gravity="center|center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logotext"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/splashtxt"
        android:textSize="20sp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logotexti"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:text="@string/splashtxti"
        android:textSize="20sp"/>
</LinearLayout>